"action_history_seq"

PL/SQL procedure successfully completed.


Sequence created.


Trigger created.


Commit complete.

"CFG_GROUP_SEQ"

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"CHECKBOXES_SEQ"

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"COMPANIES_SEQ"

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"CONFIGURATION_SEQ"

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"ERROR_LOG_SEQ"

PL/SQL procedure successfully completed.


Sequence created.


Trigger created.


Commit complete.

"FILTERS_SEQ"

PL/SQL procedure successfully completed.


Sequence created.


Trigger created.


Commit complete.

"form_fields_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(field_id) + 1 INTO seq_start FROM catsdba.form_fields;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.form_fields_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"form_types_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(id) + 1 INTO seq_start FROM catsdba.form_types;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.form_types_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"HAZARD_REGISTER_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(HAZARD_ID) + 1 INTO seq_start FROM catsdba.TBLHAZARDREGISTER;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.HAZARD_REGISTER_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"help_fields_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(id) + 1 INTO seq_start FROM catsdba.help_fields;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.help_fields_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"incident_details_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(incident_number) + 1 INTO seq_start FROM catsdba.TBLINCIDENT_DETAILS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.incident_details_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"MEETING_MINUTES_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(REPORT_ID) + 1 INTO seq_start FROM catsdba.TBLMEETING_MINUTES;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.MEETING_MINUTES_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"MOTD_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(MOTDID) + 1 INTO seq_start FROM catsdba.TBLMOTD;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.MOTD_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"SCHEDULES_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(SCHEDULER_ID) + 1 INTO seq_start FROM catsdba.TBLSCHEDULER;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.SCHEDULES_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"STATUS_VALUES_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(ID) + 1 INTO seq_start FROM catsdba.STATUS_VALUES;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.STATUS_VALUES_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblaction_details_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(action_id) + 1 INTO seq_start FROM catsdba.tblaction_details;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblaction_details_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"TBLAUDITS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(REPORT_ID) + 1 INTO seq_start FROM catsdba.TBLAUDITS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLAUDITS_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblemployee_details_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(employee_number) + 1 INTO seq_start FROM catsdba.tblemployee_details;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblemployee_details_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Commit complete.

"TBLGOV_DETAILS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start1 NUMBER;
  3  BEGIN
  4  	SELECT max(GOVERNMENT_ID) + 1 INTO seq_start FROM catsdba.TBLGOVERNMENT_DETAILS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLGOV_DETAILS_SEQ START WITH ' || seq_start1;
  6* END;
	SELECT max(GOVERNMENT_ID) + 1 INTO seq_start FROM catsdba.TBLGOVERNMENT_DETAILS;
	                                   *
ERROR at line 4:
ORA-06550: line 4, column 37: 
PLS-00201: identifier 'SEQ_START' must be declared 
ORA-06550: line 4, column 47: 
PL/SQL: ORA-00904: : invalid identifier 
ORA-06550: line 4, column 2: 
PL/SQL: SQL Statement ignored 



Commit complete.

"TBLLOST_DAYS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(LOST_DAYS_ID) + 1 INTO seq_start FROM catsdba.TBLLOST_DAYS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLLOST_DAYS_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"TBLMULTIDOCUMENTS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(ID) + 1 INTO seq_start FROM catsdba.TBLMULTIDOCUMENTS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLMULTIDOCUMENTS_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"TBLOBLIGATIONS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(OBLIGATION_ID) + 1 INTO seq_start FROM catsdba.TBLOBLIGATIONS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLOBLIGATIONS_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"TBLOTHER_REPORTS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(REPORT_ID) + 1 INTO seq_start FROM catsdba.TBLOTHER_REPORTS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLOTHER_REPORTS_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_action_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(action_id) + 1 INTO seq_start FROM catsdba.tblpcr_action;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_action_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_actions_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(detail_id) + 1 INTO seq_start FROM catsdba.tblpcr_actions;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_actions_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_area_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(area_id) + 1 INTO seq_start FROM catsdba.tblpcr_area;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_area_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_details_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT SUBSTR(MAX(pcr_displayid),3) + 1 INTO seq_start FROM catsdba.tblpcr_details;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_details_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_email_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(email_id) + 1 INTO seq_start FROM catsdba.tblpcr_email;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_email_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_meetings_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(meeting_id) + 1 INTO seq_start FROM catsdba.tblpcr_meetings;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_meetings_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"tblpcr_reviewer_detail_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(detail_id) + 1 INTO seq_start FROM catsdba.tblpcr_reviewer_detail;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.tblpcr_reviewer_detail_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"TBLREFTABLE_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(REFTABLE_ID) + 1 INTO seq_start FROM catsdba.TBLREFTABLE;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLREFTABLE_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"TBLSITE_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(SITE_ID) + 1 INTO seq_start FROM catsdba.TBLSITE;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.TBLSITE_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"user_group_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(user_group_id) + 1 INTO seq_start FROM catsdba.user_group;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.user_group_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"user_history_log_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(id) + 1 INTO seq_start FROM catsdba.user_history_log;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.user_history_log_seq START WITH ' || seq_start;
  6  	EXCEPTION
  7  		WHEN No_Data_Found THEN
  8  			EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.user_history_log_seq START WITH 1';
  9  		WHEN Others THEN
 10  			EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.user_history_log_seq START WITH 1';
 11* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"user_role_seq"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(user_role_id) + 1 INTO seq_start FROM catsdba.user_role;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.user_role_seq START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

"WORK_HOURS_SEQ"

PL/SQL procedure successfully completed.

  1  DECLARE
  2  	seq_start NUMBER;
  3  BEGIN
  4  	SELECT max(WORK_HOURS_ID) + 1 INTO seq_start FROM catsdba.TBLWORK_HOURS;
  5  	EXECUTE IMMEDIATE 'CREATE SEQUENCE catsdba.WORK_HOURS_SEQ START WITH ' || seq_start;
  6* END;

PL/SQL procedure successfully completed.


Trigger created.


Commit complete.

