```bash
yum install httpd
yum install epel-release
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
yum --enablerepo=remi-php72 install php
yum --enablerepo=remi-php72 install php-xml php-soap php-xmlrpc php-mbstring php-json php-gd php-mcrypt php72-php-odbc php72-php-oci8
setsebool -P httpd_can_network_connect on
```
``` config in windows
install git bash your PC
run git bash
in git bash type  cd C:/wamp64/www
then type git clone https://chamoda_sra@bitbucket.org/JerryJohansson/cats.git
check your working branch by type git branch
if branch name versionupgrade you are in latest code
if not type git checkout versionupgrade. now your source code in uptodate
you can set php path in environment variable with latest php
"C:\wamp64\bin\php\php7.*.* (*.* mean your version ex .2.9)
restart wampserver
in browser IE  localhost/<folder name> (ex localhost/cats)```
